[DEFAULT]
application_root = 
document_root = ${application_root}/public
web3_root = 

[web3]
debug = yes
host  = localhost
#host  = 192.168.0.200
port  = 8080

[static]
path_info = /
path  = %(document_root)s

[template]
path = %(document_root)s/tl/

[link]
_r = sqlite3:///%(application_root)s/db/data.sqlite
_rw = sqlite3:///%(application_root)s/db/data.sqlite

# logger config
[loggers]
keys = root

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = 'my.log', 'w'      

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =
